node{
    stage('checkout')
    echo "checking out the code"
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/an-soft/Devops_demo.git']]])
    
    stage('download from artifactory'){
      def downloadSpec = """{
      "files": [
  {
      "pattern": "libs-snapshot-local/com/example/demo/0.0.1-SNAPSHOT/*.jar"
    }
 ]
}"""
    }
    stage ('Deploy to the Cloud Foundry'){
    echo "login to CF"
    dir("demo"){
      bat "mvn clean install"
     
    //pushToCloudFoundry cloudSpace: 'development', credentialsId: 'PCF_Credential', organization: 'vizaybug-org', target: 'api.run.pivotal.io'
    pushToCloudFoundry cloudSpace: 'development', credentialsId: 'PCF_Credential_new', organization: 'vijayw19', target: 'api.run.pivotal.io'
    }  
    }
}
